<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>致远OA任意文件写入漏洞 | 十年磨一剑、潜心习安全 --小丑</title>
  <meta name="description" content="一、漏洞预警近日，深信服安全团队发现了在野的致远 OA A8 无需认证 Getshell 漏洞利用方式，攻击者可直接在/seeyon/htmlofficeservlet路径下构造携带webshell文件的请求数据，从而获取目标服务器权限。深信服安全团队第一时间响应并发布预警信息，并将持续跟踪事态进展。深信服安全团队风险评级：高危   二、漏洞概要   漏洞名称 致远 OA A8 无需认证 可Get">
<meta property="og:type" content="article">
<meta property="og:title" content="致远OA任意文件写入漏洞">
<meta property="og:url" content="https://syste1n.github.io/post/ba5b78a8.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、漏洞预警近日，深信服安全团队发现了在野的致远 OA A8 无需认证 Getshell 漏洞利用方式，攻击者可直接在/seeyon/htmlofficeservlet路径下构造携带webshell文件的请求数据，从而获取目标服务器权限。深信服安全团队第一时间响应并发布预警信息，并将持续跟踪事态进展。深信服安全团队风险评级：高危   二、漏洞概要   漏洞名称 致远 OA A8 无需认证 可Get">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.gdcert.com.cn/resources/upload/news/20190628/0065872899a06add93c1773648699e49.png">
<meta property="og:image" content="https://www.gdcert.com.cn/resources/upload/news/20190628/0c07610ae0b9b351ac86424744632b80.png">
<meta property="og:image" content="https://www.gdcert.com.cn/resources/upload/news/20190628/59bac5f1e46d1797692f2d09486e2e8e.png">
<meta property="og:updated_time" content="2019-07-05T01:52:30.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致远OA任意文件写入漏洞">
<meta name="twitter:description" content="一、漏洞预警近日，深信服安全团队发现了在野的致远 OA A8 无需认证 Getshell 漏洞利用方式，攻击者可直接在/seeyon/htmlofficeservlet路径下构造携带webshell文件的请求数据，从而获取目标服务器权限。深信服安全团队第一时间响应并发布预警信息，并将持续跟踪事态进展。深信服安全团队风险评级：高危   二、漏洞概要   漏洞名称 致远 OA A8 无需认证 可Get">
<meta name="twitter:image" content="https://www.gdcert.com.cn/resources/upload/news/20190628/0065872899a06add93c1773648699e49.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://syste1n.github.io/post/ba5b78a8.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/syste1n" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小丑</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">十年磨一剑、潜心习安全</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杀不死你的东西，会让你变得更加怪异</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/syste1n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本博客只用于学习、交流、共享.</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一句话木马/">一句话木马</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透思路/">渗透思路</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7088/07/">七月 7088</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/b67aab62.html" class="title">关于友情链接</a>
              </p>
              <p class="item-date">
                <time datetime="7088-07-02T08:07:38.000Z" itemprop="datePublished">7088-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/7758683d.html" class="title">谈一谈BC目标的渗透测试思路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-12T03:08:23.000Z" itemprop="datePublished">2019-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/一句话木马/">一句话木马</a>
              </p>
              <p class="item-title">
                <a href="/post/d793c560.html" class="title">一句话木马的各种变形</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-08T09:23:17.000Z" itemprop="datePublished">2019-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/f48079e5.html" class="title">对某钓鱼网站的一次渗透测试 </a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-06T06:18:16.000Z" itemprop="datePublished">2019-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/5470c659.html" class="title">一套比较合理的渗透思路答问</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-05T01:34:49.000Z" itemprop="datePublished">2019-07-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-致远OA任意文件写入漏洞" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      致远OA任意文件写入漏洞
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/ba5b78a8.html" class="article-date">
	  <time datetime="2019-07-02T03:46:12.000Z" itemprop="datePublished">2019-07-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/漏洞复现/">漏洞复现</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/ba5b78a8.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一、漏洞预警<br>近日，深信服安全团队发现了在野的致远 OA A8 无需认证 Getshell 漏洞利用方式，攻击者可直接在/seeyon/htmlofficeservlet路径下构造携带webshell文件的请求数据，从而获取目标服务器权限。<br>深信服安全团队第一时间响应并发布预警信息，并将持续跟踪事态进展。<br>深信服安全团队风险评级：高危  </p>
<h1 id="二、漏洞概要"><a href="#二、漏洞概要" class="headerlink" title="二、漏洞概要"></a>二、漏洞概要</h1><table>
<thead>
<tr>
<th>漏洞名称</th>
<th>致远 OA A8 无需认证 可Getshell 漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>时间轴</td>
<td>2019/06/26 深信服千里目安全实验室发现该漏洞的在野利用方式。 2019/06/26 深信服千里目安全实验室复现该漏洞，并发布漏洞预警文章以及产品解决方案。</td>
</tr>
<tr>
<td>威胁等级</td>
<td>高危</td>
</tr>
<tr>
<td>影响范围</td>
<td>A8+V7.0 SP3、 A8+ V6.1 SP2 (暂定)</td>
</tr>
<tr>
<td>利用难度</td>
<td>容易</td>
</tr>
</tbody></table>
<p>三、漏洞分析<br>3.1 致远OA软件介绍<br>致远是用友下属的全资子公司，从事OA办公自动化软件的开发销售与服务工作，致远OA被广泛应用于政府、国企等国内重要行业中。<br>3.2漏洞分析<br>致远 OA A8 无需认证可 Getshell 漏洞利用方式较为容易，攻击者无需进行认证，只需要直接在/seeyon/htmlofficeservlet路径下使用POST方法构造携带webshell文件进行上传，通过连接上传的webshell获取到目标服务器的权限。<br>3.3漏洞复现<br>访问致远OA应用系统，在/seeyon/htmlofficeservlet路径下构造POST请求数据，可以实现对服务器进行上传webshell，通过连接webshell在服务器上执行任意命令，过程如下。<br>(1)先访问<a href="http://XX.XX.XX.XX/seeyon/htmlofficeservlet，如下图所示，可能存在漏洞，需要进一步利用验证" target="_blank" rel="noopener">http://XX.XX.XX.XX/seeyon/htmlofficeservlet，如下图所示，可能存在漏洞，需要进一步利用验证</a><br><img src="https://www.gdcert.com.cn/resources/upload/news/20190628/0065872899a06add93c1773648699e49.png" alt="0065872899a06add93c1773648699e49.png"><br>(2)构造POST请求数据包，数据包内容携带webshell内容，如下图<br><img src="https://www.gdcert.com.cn/resources/upload/news/20190628/0c07610ae0b9b351ac86424744632b80.png" alt="0c07610ae0b9b351ac86424744632b80.png"><br>(3)访问上传的webshell文件进行操作，如下图<br><img src="https://www.gdcert.com.cn/resources/upload/news/20190628/59bac5f1e46d1797692f2d09486e2e8e.png" alt="59bac5f1e46d1797692f2d09486e2e8e.png"><br>四、影响范围<br>目前据统计，在全球范围内对互联网开放致远OA的资产数量多达31495台，其中归属中国地区的受影响资产数量为3万以上。<br>目前受影响的致远OA版本：<br>A8+V7.0 SP3、A8+ V6.1 SP2</p>
<p>五、解决方案<br>5.1产品解决方案<br>深信服安全云在漏洞爆发之初，已完成检测更新，对所有用户网站探测，保障用户安全。不清楚自身业务是否存在漏洞的用户，可注册信服云眼账号，获取30天免费安全体验。<br>注册地址：<a href="http://saas.sangfor.com.cn" target="_blank" rel="noopener">http://saas.sangfor.com.cn</a><br>深信服云镜在漏洞爆发的第一时间就完成从云端下发本地检测更新，部署云镜的用户只需选择紧急漏洞检测，即可轻松、快速检测此高危风险。<br>深信服下一代防火墙可轻松防御此漏洞，建议部署深信服下一代防火墙的用户更新至最新的安全防护规则，可轻松抵御此高危风险。<br>深信服云盾已第一时间从云端自动更新防护规则，云盾用户无需操作，即可轻松、快速防御此高危风险。<br>5.2修复建议<br>1、 临时缓解措施<br>配置 URL 访问控制策略部署于公网的致远 A8+服务器，可通过 ACL 禁止外网对“/seeyon/htmlofficeservlet”路径的访问。<br>2、官方补丁<br>请联系致远官方，获取官方补丁程序。<br>厂商官网： <a href="http://www.seeyon.com/info/company.html" target="_blank" rel="noopener">http://www.seeyon.com/info/company.html</a>  </p>
<p>** 注：由于EXP已经流传，建议客户在 seeyon 目录下排查是否有成功上传的后门文件，如果有，请尽快删除，必要情况下对服务器进行自查，确保主机安全。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://syste1n.github.io/post/ba5b78a8.html" title="致远OA任意文件写入漏洞" target="_blank" rel="external">https://syste1n.github.io/post/ba5b78a8.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客文章转载请注明出处,谢谢。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/syste1n" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/syste1n" target="_blank"><span class="text-dark">小丑</span><small class="ml-1x">十年磨一剑、潜心习安全</small></a></h3>
        <div>十年磨一剑、潜心习安全</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTAyMS8yMTUzOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/5470c659.html" title="一套比较合理的渗透思路答问"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/syste1n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="powered-by">
        </div>
        <!-- <div class="publishby">
            Hexo <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_uv"></span>次</span>
    <div class="beian-info">
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:syste1n.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>








<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>