<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>对某钓鱼网站的一次渗透测试  | 十年磨一剑、潜心习安全 --小丑</title>
  <meta name="description" content="周末在某个QQ群偶然看到这个钓鱼网站：http://gggggg.cn （声明：本文中出现的域名、IP均被替换，并非真实存在，请勿测试），于是开始对该网站进行渗透。观察网站页面，可知这个网站应该是用来盗取QQ账号的。除了域名没有一点迷惑性，网站页面做的还行。  如果用户不注意，点击了 立即申请取消 ，就会弹出一个登录框。一旦用户输入QQ账号密码，后台就会立刻记录到数据库中。  先用 dirsear">
<meta property="og:type" content="article">
<meta property="og:title" content="对某钓鱼网站的一次渗透测试 ">
<meta property="og:url" content="https://syste1n.github.io/post/f48079e5.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周末在某个QQ群偶然看到这个钓鱼网站：http://gggggg.cn （声明：本文中出现的域名、IP均被替换，并非真实存在，请勿测试），于是开始对该网站进行渗透。观察网站页面，可知这个网站应该是用来盗取QQ账号的。除了域名没有一点迷惑性，网站页面做的还行。  如果用户不注意，点击了 立即申请取消 ，就会弹出一个登录框。一旦用户输入QQ账号密码，后台就会立刻记录到数据库中。  先用 dirsear">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/88cad25b8a8e1e4bff821ecb60887df0.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/305c48ea06c01e16d75ff74e60ba8a55.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/2524bfb87d7714c2c3f7117f14541a87.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/428bae079053cbb7a0d76f664a59b868.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/1a56904274d745ae2bf333c5f248c30f.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/b0723f53051f4d89119c9b0b937bc476.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/648003acc16513755a9bce4b20ee88c9.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/bb22b1439730a53061758b9e11ab2912.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/83e6c0770cbde77e516f6c56fbaf40c8.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/5bf415bdb8837d141b84640246f9c64f.png">
<meta property="og:image" content="https://www.zkaq.org/upload/userfile/1932/9b9263cf1b72d98e62f7f3241a5d96d7.png">
<meta property="og:updated_time" content="2019-07-06T07:04:35.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对某钓鱼网站的一次渗透测试 ">
<meta name="twitter:description" content="周末在某个QQ群偶然看到这个钓鱼网站：http://gggggg.cn （声明：本文中出现的域名、IP均被替换，并非真实存在，请勿测试），于是开始对该网站进行渗透。观察网站页面，可知这个网站应该是用来盗取QQ账号的。除了域名没有一点迷惑性，网站页面做的还行。  如果用户不注意，点击了 立即申请取消 ，就会弹出一个登录框。一旦用户输入QQ账号密码，后台就会立刻记录到数据库中。  先用 dirsear">
<meta name="twitter:image" content="https://www.zkaq.org/upload/userfile/1932/88cad25b8a8e1e4bff821ecb60887df0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://syste1n.github.io/post/f48079e5.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/syste1n" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小丑</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">十年磨一剑、潜心习安全</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杀不死你的东西，会让你变得更加怪异</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/syste1n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本博客只用于学习、交流、共享.</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一句话木马/">一句话木马</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透思路/">渗透思路</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7088/07/">七月 7088</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/b67aab62.html" class="title">关于友情链接</a>
              </p>
              <p class="item-date">
                <time datetime="7088-07-02T08:07:38.000Z" itemprop="datePublished">7088-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/f4c4e0c.html" class="title">渗透测试面试技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-20T01:46:46.000Z" itemprop="datePublished">2019-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/b9ce30ce.html" class="title">后渗透之维护权限</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T03:00:48.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/一句话木马/">一句话木马</a>
              </p>
              <p class="item-title">
                <a href="/post/d793c560.html" class="title">一句话木马的各种变形</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-08T09:23:17.000Z" itemprop="datePublished">2019-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/渗透思路/">渗透思路</a>
              </p>
              <p class="item-title">
                <a href="/post/f48079e5.html" class="title">对某钓鱼网站的一次渗透测试 </a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-06T06:18:16.000Z" itemprop="datePublished">2019-07-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-对某钓鱼网站的一次渗透测试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      对某钓鱼网站的一次渗透测试 
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/f48079e5.html" class="article-date">
	  <time datetime="2019-07-06T06:18:16.000Z" itemprop="datePublished">2019-07-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/渗透思路/">渗透思路</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/f48079e5.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>周末在某个QQ群偶然看到这个钓鱼网站：<a href="http://gggggg.cn/" target="_blank" rel="noopener">http://gggggg.cn</a> （声明：本文中出现的域名、IP均被替换，并非真实存在，请勿测试），于是开始对该网站进行渗透。观察网站页面，可知这个网站应该是用来盗取QQ账号的。除了域名没有一点迷惑性，网站页面做的还行。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/88cad25b8a8e1e4bff821ecb60887df0.png" alt></p>
<p>如果用户不注意，点击了 <strong>立即申请取消</strong> ，就会弹出一个登录框。一旦用户输入QQ账号密码，后台就会立刻记录到数据库中。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/305c48ea06c01e16d75ff74e60ba8a55.png" alt></p>
<p>先用 <strong>dirsearch</strong> 扫一下目录文件，并查看是否有可利用的功能点。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/2524bfb87d7714c2c3f7117f14541a87.png" alt></p>
<p>同时通过页面源码、网站提供的功能，找到如下几个接口：</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/428bae079053cbb7a0d76f664a59b868.png" alt></p>
<p>很快，在登录处就发现存在 <strong>SQL注入</strong> 了。直接丢进 <strong>sqlmap</strong> 跑，数据包构造如下：</p>
<p>|<br>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p> | </p>
<p><code>POST /save1.php HTTP/1.1</code></p>
<p><code>Host: gggggg.cn</code></p>
<p><code>Connection: close</code></p>
<p><code>u=12345&amp;p=1*</code></p>
<p> |<br>| — | — |</p>
<p>跑了半天， <strong>sqlmap</strong> 可以识别出注入的类型，但是一直注不出数据，猜测存在 <strong>WAF</strong> 干扰，后来发现是宝塔的 <strong>WAF</strong> 。于是开始手动测试，只注出了当前用户、数据库版本、当前数据库名、表名信息。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/1a56904274d745ae2bf333c5f248c30f.png" alt></p>
<p>利用常规的扫描方法也没发现后台地址，于是想得知该网站使用的 <strong>Web</strong> 应用程序是否是开源的，如果是网上搜的到的，就下载下来审计。运气好的话，就可以直接通过审计拿shell了。 <a href="http://www.yunsee.cn/" target="_blank" rel="noopener">云悉Web指纹</a> 识别结果如下：</p>
<table>
<thead>
<tr>
<th>Web指纹</th>
<th>PHP/5.4.45，宝塔控制面板，Nginx，jQuery</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>PHP/5.4.45</td>
</tr>
<tr>
<td>Web容器</td>
<td>Nginx</td>
</tr>
<tr>
<td>操作系统</td>
<td>Linux</td>
</tr>
</tbody></table>
<p>发现并没有什么有用的信息，于是开始尝试 <strong>google hack</strong> 。前面我们有发现一个 <strong>xxxxxx_login.php</strong> 的接口，通过语法： <strong>inurl:xxxxxx_login.php</strong> 搜集到大量相同的网站。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/b0723f53051f4d89119c9b0b937bc476.png" alt></p>
<p>经过检测，还能正常访问的网址如下，并继续对这些网站进行测试。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/648003acc16513755a9bce4b20ee88c9.png" alt></p>
<p>最开始的时候，有对目标 <a href="http://gggggg.cn/" target="_blank" rel="noopener">http://gggggg.cn</a> 进行过敏感信息泄露的测试，但是并没有发现有用的信息。之后同样对上面的这些网站进行测试，结果就发现了 <strong>git</strong> 泄露的问题。但是会发现通过 <strong>git</strong> 泄露还原的代码不全，而在已还原的代码中除了 <strong>SQL注入</strong> 并未发现其他漏洞。但是我们还是可以通过这个发现一些有用信息，比如在下图中，我发现了网站后台路径以及一个数据库备份文件。通过这个数据库备份文件，我们可以直接获得管理员的账号密码。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/bb22b1439730a53061758b9e11ab2912.png" alt></p>
<p>后台登录进去大概是这个样子的，可以看到数据量还是不少的，别忘了这只是其中一个网站的数据。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/83e6c0770cbde77e516f6c56fbaf40c8.png" alt></p>
<p>在对网站功能测试一番后，并未发现可写 <strong>shell</strong> 的地方。于是开始寻找其他漏洞。先通过 <a href="https://get-site-ip.com/" target="_blank" rel="noopener">https://get-site-ip.com</a> 获取网站真实IP（同时通过其他方法佐证该 <strong>IP</strong> 确实是目标 <strong>IP</strong> ）。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/5bf415bdb8837d141b84640246f9c64f.png" alt></p>
<p>之后对所查询的 <strong>IP</strong> 进行端口扫描，并对相应端口进行爆破等测试。</p>
<p><img src="https://www.zkaq.org/upload/userfile/1932/9b9263cf1b72d98e62f7f3241a5d96d7.png" alt></p>
<p>无果，遂结束本次渗透。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://syste1n.github.io/post/f48079e5.html" title="对某钓鱼网站的一次渗透测试 " target="_blank" rel="external">https://syste1n.github.io/post/f48079e5.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客文章转载请注明出处,谢谢。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/syste1n" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/syste1n" target="_blank"><span class="text-dark">小丑</span><small class="ml-1x">十年磨一剑、潜心习安全</small></a></h3>
        <div>十年磨一剑、潜心习安全</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTAyMS8yMTUzOQ==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/d793c560.html" title="一句话木马的各种变形"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/5470c659.html" title="一套比较合理的渗透思路答问"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/syste1n" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="powered-by">
        </div>
        <!-- <div class="publishby">
            Hexo <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_uv"></span>次</span>
    <div class="beian-info">
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:syste1n.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>








<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>